<?php

namespace DummyNamespace;

use DummyModelNamespace;
use Encore\Admin\Http\Controllers\AdminController;
use Encore\Admin\Form;
use Encore\Admin\Table;
use Encore\Admin\Layout\Content;
use Encore\Admin\Show;

class DummyClass extends AdminController
{
    /**
     * Title for current resource.
     *
     * @var string
     */
    protected $title = 'DummyModel';

    /**
     * Make a table builder.
     *
     * @return Table
     */
    protected function table()
    {
        $table = new Table(new DummyModel);

        $table->column('id', 'ID');
        DummyTableField
        $table->column('created_at', trans('admin.created_at'));
        $table->column('updated_at', trans('admin.updated_at'));

        return $table;
    }

    /**
     * Make a show builder.
     *
     * @param mixed $id
     * @return Show
     */
    protected function detail($id)
    {
        $show = new Show(DummyModel::query()->findOrFail($id));

        $show->field('id', ''ID');
        DummyShowField
        $show->field('created_at', trans('admin.created_at'));
        $show->field('updated_at', trans('admin.updated_at'));

        return $show;
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function form()
    {
        $form = new Form(new DummyModel);

        $form->display('id', 'ID');
        DummyFormField
        $form->display('created_at', trans('admin.created_at'));
        $form->display('updated_at', trans('admin.updated_at'));

        return $form;
    }
}
